DB_USERNAME=postgres
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432
DB_NAME=posdb
DATABASE_URL=postgres://cvytsjvhvalani:c971554fbabdedc5001eefc0c50b04e7d760174a69970002927e1b6f416ed4b3@ec2-34-207-12-160.compute-1.amazonaws.com:5432/d4uucgtu5ved42
DATABASE_URI=postgres://tiefbzyq:ts2hyAPpQ5jdod0Uu57BU2Q6DoSfkVZx@rosie.db.elephantsql.com/tiefbzyq
